<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Теле Консулт" controller="Home" action="Index">
    <mvcSiteMapNode title="Администрация" area="Admin" controller="Menu" action="Index">
      <mvcSiteMapNode title="Лечебни заведения" controller="Hospital" action="Index"/>
      <mvcSiteMapNode title="Специалности" controller="Speciality" action="Index"/>
      <mvcSiteMapNode title="Специалисти" controller="Specialist" action="Index"/>
      <mvcSiteMapNode title="Хронология" controller="Log" action="Index"/>
      <mvcSiteMapNode title="График" controller="Schedules" action="Index"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Консултации" area="Consultation" controller="Menu" action="Index">
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
